[options]
install_requires =
    numpy
    omegaconf
    pandas
    pytorch_lightning
    scikit_learn
    sentencepiece
    torch
    transformers
    iterative-stratification
    text_unidecode
    wandb
    tqdm
    bitsandbytes